{
  "name": "Video API Cost",
  "short_name": "Video API Cost",
  "description": "Compare AI video API pricing, cost baselines, and provider availability.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ]
}
